name: Test1
on:
  pull_request:
  merge_group:
jobs:
  test1-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sleep 60s
  test1-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sleep 60s
