name: Test2
on:
  pull_request:
  merge_group:
jobs:
  test2-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sleep 60s
  test2-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sleep 60s
